<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $brand_list} -->
<div class="brands_gd">
    <div style="background-image:url(images/ppzq.jpg); width:265px; height:33px; display:block; float:left;">
        <a href="brand.php" class="more" style="line-height:33px;margin-right: 10px">更多</a>
    </div>
    <DIV>
            <ul id="List1">
                <!-- {foreach from=$brand_list item=brand name="brand_foreach" } -->
                <!-- {if $brand.brand_logo} -->
                <li style="float: left;border-right:#ddd 1px solid;border-bottom:#ddd 1px solid;">
                    <a href="{$brand.url}" title={$brand.brand_name|escape:html} ({$brand.goods_num})"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
                </li>
                <!-- {/if} -->
                <!-- {/foreach} -->
            </ul>
    </DIV>
</div>
<div class="blank"></div>
<!-- {/if} -->