<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--友情链接 start-->
<!--{if $img_links  or $txt_links }-->
     <div class="blank"></div>
<div class="cat_goods">
    <div class="head">
        <img src="../images/link_l.gif">
    </div>

    <div class="links clearfix">
        <div class="link_img">
            <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}"
                                                                            border="0"/></a>
            <!--结束图片类型的友情链接{/foreach}-->
        </div>
        <div class="link_text">
            <!-- {if $txt_links} -->
            <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
            <!--结束文字类型的友情链接{/foreach}-->
            <!-- {/if} -->
        </div>
    </div>
</div>
<!--{/if}-->
<!--友情链接 end ===========================================-->
