<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
    var process_request = "{$lang.process_request}";
</script>


<?php
	require_once("themes/quwan/util.php");
?>


<div class="header_bg">
    <div id="tophot">
        <div class="f_r log" style="width:960px">
            {insert_scripts files='transport.js,utils.js'}
            <ul>
                <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面 *}{insert name='member_info'}
            </ul>
            <div style="float:right">
                <ul class="ul1" onmouseover="this.className='ul1 ul1_on'" onmouseout="this.className='ul1'">
                    <a class="a1" href="user.php">我的添添</a>

                    <div class="ul1_float">
                        <a target="_blank" href="user.php">我的账户</a>
                        <a href="user.php?act=order_list">我的订单</a>
                        <a href="user.php?act=message_list">我的留言</a>
                        <a href="user.php?act=collection_list">我的收藏</a>
                        <a href="user.php?act=affiliate">我的推荐</a>
                    </div>
                </ul>
                <ul>| <a style=" color:#cb0709">客服电话：400-8800-9795</a></ul>
                <!--{if $navigator_list.top}-->
                <ul>
                    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
                    | <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->
                    >{$nav.name}</a>
                    <!-- {/foreach} -->
                </ul>
                <!-- {/if} -->
            </div>
        </div>

    </div>
    <div style=" width:960px; position:relative">
        <div class="f_l" style="padding-top:10px;">
            <a href="../index.php" name="top"><img style="float:left;" src="../images/logo.gif"/></a>
        </div>
        <div class="top_link">
            <span style=" width:2px; height:33px; padding-left:0px"><img src="../images/top_left.jpg"/></span>
            <a href="#"><span class="a1"> 排行  </span></a>
            <a href="brand.php"><span class="a1"> 品牌  </span></a>
            <a href="search.php?intro=promotion"><span class="a1"> 促销  </span></a>
            <a href="search.php?intro=new"><span class="a1"> 新品 </span></a>
            <a href="search.php?intro=hot"><span class="a4"> 热卖  </span></a>
            <span style=" width:2px; height:33px;"><img src="../images/top_r.jpg"/></span>
            <!--
                    <a style="padding:0; margin:0; width:90px"><img  src="../images/moshi.jpg" /></a>
            -->
        </div>
    </div>
</div>

<!-- 页头主导航条 Stare ============================-->
<div id="mainNav" class="clearfix">
    <div style="width:940px">
        <ul class="u1" onmouseover="this.className='u1 u1_over '" onmouseout="this.className='u1'"
        {if $navigator_list.config.index eq 1} id="cur"{/if} >
        <a class="a1 home_a" href="../index.php">
            <img class="ul_l" src="../images/ul_bg_l.gif"><img class="ul_r" src="../images/ul_bg_r.gif">
            {$lang.home}
            <img class="dot_l" src="../images/dot.gif">
            <img class="dot_r" src="../images/dot.gif">
        </a>
        </ul>

        <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
        <img style="float:left; padding:0 10px; " src="../images/meun_line.gif">
        <ul class="u1" onmouseover="this.className='u1 u1_over'" onmouseout="this.className='u1'"
        {if $nav.active eq 1} id="cur" {/if} >

        <a class="a1" href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>
        <img class="ul_l" src="../images/ul_bg_l.gif"> <img class="ul_r" src="../images/ul_bg_r.gif">
        {$nav.name}

        <img class="dot_l" src="../images/dot.gif">
        <img class="dot_r" src="../images/dot.gif">
        </a>

        <?php
                  		$subcates = get_subcate_byurl($GLOBALS['smarty']->_var['nav']['url']);
        if($subcates!=false)
        {
        if(count($subcates)>0)
        {
        echo "
        <table cellpadding='0' border='0' cellspacing='0px' class='sub_nav'>
            <tr>";

                if($subcates)
                {


                foreach($subcates as $cate)


                {
                echo "
                <td valign='top'>
                    <div style=' width:125px; padding-left:1px;border-top:10px solid #fff'>";

                        echo "<a href='".$cate['url']."' >".$cate['name']."</a>";

                        if($cate['children'])
                        {
                        foreach($cate['children'] as $subcate)
                        {
                        echo "<a href='".$subcate['url']."' class='level_2'>".$subcate['name']."</a>";
                        }
                        }

                        echo "
                    </div>
                </td>
                ";
                }
                }
                echo "
            </tr>
        </table>
        ";
        }
        }
        ?>


        </ul>

        <!-- {/foreach} -->
        <div class="meun_float">
            {insert_scripts files='transport.js'}
            <div class="cart" id="ECS_CARTINFO">
                <div
                    style="float:left; background:url(../images/gwc.jpg) 0 center no-repeat; padding-left:18px; width:199px ">

                    {insert name='cart_info'}
                </div>

            </div>

        </div>
    </div>
</div>

<div id="search" class="clearfix">


    <script type="text/javascript">
        {literal}
        <!--
        function checkSearchForm()
        {
            if(document.getElementById('keyword').value)
            {
                return true;
            }
            else
            {
               alert("{$lang.no_keywords}");
                return false;
            }
        }
        -->
        {/literal}
    </script>


    <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_l" style="padding-top:7px;">

        <div style="float:left;border:1px solid #d2d2d2;background:url(../images/biao1.gif) 3px center no-repeat;margin-right: 5px;">
            <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input"
                   style="width:175px;_width:170px;padding-left: 20px; float:left; background:none; border:none; vertical-align:middle; height:20px; line-height:20px;color:#999"/>
        </div>

        <input name="imageField" type="submit" value="" class="go" style="cursor:pointer; float:left"/>


        {if $searchkeywords}
        <div class="hot_search">
            {foreach from=$searchkeywords item=val}
            <a href="search.php?keywords={$val|escape:url}">{$val}</a>
            {/foreach}
        </div>
        {/if}

    </form>
</div>
<div class="blank5b"></div>

