<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--组合搜索 开始-->
<!--{if $brands.1 || $price_grade.1 || $filter_attr_list}-->
<div class="box_1" style="padding:10px 15px">
    <!--{if $brands.1}-->
    <div class="screeBox clearfix">
        <ul>
        <li class="caption">{$lang.brand}：</li>
        <li class="items">
            <!--{foreach from=$brands item=brand}-->
            <!-- {if $brand.selected} -->
            <span class="selected"><a href="{$brand.url}">{$brand.brand_name}</a></span>
            <!-- {else} -->
            <span class="unselect"><a href="{$brand.url}">{$brand.brand_name}</a></span>
            <!-- {/if} -->
            <!--{/foreach}-->
        </li>
       </ul>
    </div>
    <!--{/if}-->
    <!--{if $price_grade.1}-->
    <div class="screeBox clearfix">
        <ul>
            <li class="caption">{$lang.price}：</li>
            <li class="items">
                 <!--{foreach from=$price_grade item=grade}-->
                <!-- {if $grade.selected} -->
                <span class="selected"><a href="{$grade.url}">{$grade.price_range}</a></span>
                <!-- {else} -->
                <span class="unselect"><a href="{$grade.url}">{$grade.price_range}</a></span>
                <!-- {/if} -->
                <!--{/foreach}-->
            </li>
        </ul>
    </div>
    <!--{/if}-->
    <!--{foreach from=$filter_attr_list item=filter_attr}-->
    <div class="screeBox clearfix">
        <ul>
            <li class="caption">{$filter_attr.filter_attr_name|escape:html}：</li>
            <li class="items">
                <!--{foreach from=$filter_attr.attr_list item=attr}-->
                <!-- {if $attr.selected} -->
                <span class="selected"><a href="{$attr.url}">{$attr.attr_value}</a></span>
                <!-- {else} -->
                <span class="selected"><a href="{$attr.url}">{$attr.attr_value}</a></span>
                <!-- {/if} -->
                <!--{/foreach}-->
            </li>
        </ul>
    </div>
    <!--{/foreach}-->
</div>
<div class="blank"></div>

<!-- {/if} -->
<!--组合搜索 结束-->