<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/jquery1.4.1.js"></script>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/hp1.js"></script>


<STYLE type=text/css charset="utf-8">
.slides  a{ text-decoration:none}
.slides {
	OVERFLOW: hidden; WIDTH: 685px; POSITION: relative; HEIGHT:370px; float:left
}
.slide-pic {
	OVERFLOW: hidden; WIDTH: 685px
}
.slide-pic LI {
	DISPLAY: none
}
.slide-pic LI.cur {
	DISPLAY: block
}
.slide-li {
	LEFT: 0px; BOTTOM: 0px; POSITION: absolute
}
.slide-li LI {
	FLOAT: left; WIDTH: 136px; LINE-HEIGHT: 30px; MARGIN-RIGHT: 1px; HEIGHT: 30px; TEXT-ALIGN: center
}
.slide-li A {
	DISPLAY: block; FONT-SIZE: 12px; WIDTH: 136px; COLOR: #fff; HEIGHT: 30px
}
.slide-li .cur A {
	COLOR: #333; TEXT-DECORATION: none; border-bottom:2px solid #ca0809;HEIGHT:28px
}
.slide-li A:hover {
	COLOR: #333; TEXT-DECORATION: none
}
.op LI {
	BACKGROUND: #666; FILTER: alpha(opacity=70); opacity: 0.7
}
.op LI.cur {
	BACKGROUND: #fff
}
.slide-txt SPAN {
	DISPLAY: none
}
</STYLE>

<DIV id=homepage>
<DIV class=slides name="__DT">
<UL class=slide-pic>
  <LI class=cur style="DISPLAY: list-item">
  <A title="" href="#" target=_blank><IMG height=370 src="a1.jpg" width=685></A> 
  <LI class="" style="DISPLAY: none">
  <A title="" href="/goods-3164.html" target=_blank><IMG height=370 src="a2.jpg" width=685></A> 
  <LI class="" style="DISPLAY: none">
  <A title="" href="/goods-154.html" target=_blank><IMG height=370 src="a3.jpg" width=685></A> 
   <LI class="" style="DISPLAY: none">
  <A title="" href="/goods-2462.html" target=_blank><IMG height=370 src="a4.jpg" width=685></A> 
   <LI class="" style="DISPLAY: none">
  <A title="" href="/phytop.php" target=_blank><IMG height=370 src="a5.jpg" width=685></A> 
  </LI></UL>
<UL class="slide-li op">
  <LI class=cur></LI>
  <LI class=""></LI>
  <LI class=""></LI>
  <LI class=""></LI>
  <LI class=""></LI>
  
  </UL>
<UL class="slide-li slide-txt">
  <LI class=cur>
  <A href="#" 
  target=_blank>  祝贺添添商城开业 </A></LI>
  <LI class="">
  <A href="/goods.php?id=135" 
  target=_blank> 安全美食健康烘烤 </A></LI>
  <LI class="">
  <A href="/goods.php?id=50" 
  target=_blank> jole 巧儿宜手推车 </A></LI>
  <LI class="">
  <A href="/goods.php?id=183" 
  target=_blank> 男士商务长袖村衫 </A></LI>
  <LI class="">
  <A href="/phytop.php" 
  target=_blank> 护肤品定制专区 </A></LI>

  </UL></DIV></DIV>