<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="yingxiangli">
<div class="tit"><img src="../images/yunying.png"></div>
<div style="clear:both"></div>
<div class="clearfix" style=" height:auto;">

<a href="#">
<img class="f_l" src="../images/v_5.gif">
</a>

<div class="f_r">
<div class="tit"><a href="http://www.tianyoutian.cn/product.php?id=39&classid=5" target="_blank">立体模式 财富管道</a></div>
<div class="b">
3个终端市场：以模式覆盖需求：集成网络商城、实体店面和特约商户三个板块，满足消费者衣食住行的全方位生活需求；<br />
2个方式：以模式便捷消费：网络、地面互补运作，随时随地便捷消费。<br />
1个财富管道：以模式创造财富：排队分红，畅行财富。
</div>
<p style="text-align:right">
<a href="http://www.tianyoutian.cn/product.php?id=39&classid=5" target="_blank">[查看详情]</a>
</p>
</div>
<div class="f_r">
<div class="tit"><a href="http://www.tianyoutian.cn/product.php?id=38&classid=5" target="_blank">循环消费 财富永续</a></div>
<div class="b">
让消费循环起来，让消费者参与分配，添又添创新的循环消费回报模式，将消费的单向消过程，变成循环往复的盈利过程，让消费者在循环中获得回报，在消费中积累财富。
</div>
<p style="text-align:right">
<a href="http://www.tianyoutian.cn/product.php?id=38&classid=5" target="_blank">[查看详情]</a>
</p>
</div>
</div>
</div>