<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
    <h3 class="h3_3">
        <span>排序：</span>

        <form method="GET" class="sort" name="listform">
            <div class="f_l" style="padding-top:20px;">

                <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a>
                <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a>
                <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>

            </div>

            <div class="f_r">
                显示方式：

                <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.png" alt="{$lang.display.list}"></a><a href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.png" alt="{$lang.display.grid}"></a>

            </div>
            <input type="hidden" name="category" value="{$category}" />
            <input type="hidden" name="display" value="{$pager.display}" id="display" />
            <input type="hidden" name="brand" value="{$brand_id}" />
            <input type="hidden" name="price_min" value="{$price_min}" />
            <input type="hidden" name="price_max" value="{$price_max}" />
            <input type="hidden" name="filter_attr" value="{$filter_attr}" />
            <input type="hidden" name="page" value="{$pager.page}" />
            <input type="hidden" name="sort" value="{$pager.sort}" />
            <input type="hidden" name="order" value="{$pager.order}" />

        </form>
    </h3>

    <!-- {if $category > 0} -->
    <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
        <!-- {/if} -->
        <!-- {if $pager.display == 'list'} -->
        <div class="goodsList">
            <!--{foreach name=goods_list from=$goods_list item=goods}-->
            <ul class="clearfix">
                <li class="thumb">
                    <a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a>
                </li>
                <li class="goodsName">
                        <p class="name">
                            <a href="{$goods.url}" class="f6" target="_blank">
                                <!-- {if $goods.goods_style_name} -->
                                {$goods.goods_style_name}<br />
                                <!-- {else} -->
                                {$goods.goods_name}<br />
                                <!-- {/if} -->
                            </a>
                        </p>
                        <!-- {if $goods.goods_brief} -->
                        <p class="tese">
                           <b>{$goods.goods_brief}</b>
                        </p>
                        <!-- {/if} -->
                        <p class="action">
                            <!--{if $goods.promote_price neq "" } -->
                            <font class="shop">{$lang.promote_price} {$goods.promote_price}</font>
                            <!--{else}-->
                            <font class="shop">{$goods.shop_price}</font>
                            <!--{/if}-->
                            &nbsp;
                            <!-- {if $show_marketprice} -->
                            <span style="color:#999"><font class="market_s">{$goods.market_price}</font> </span>
                            <!-- {/if} -->
                            <br />
                        </p>

                        <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/goumai.png"></a>
                        <a href="javascript:collect({$goods.goods_id});"><img src="../images/shoucang.gif"></a>
                        <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:" quotes"}','{$goods.type}')"><img src="../images/duibi.gif"></a>
                </li>
                <li class="goodsPrice">
                		<p class="action">
                            评论：<font class="shop">{$goods.review_count}</font>
                            &nbsp;
                            评分：<font class="shop">{$goods.pingfen}</font>
                            &nbsp;
                            售出：<font class="shop">{if $goods.buy_num}{$goods.buy_num}{else}0{/if}</font>
                        </p>
                        <p class="link">
                        	<!--{foreach name=link_pre from=$goods.link_pre item=link_pre}-->
                        			<a href="{$link_pre.url}">{$link_pre.title} </a><BR>
                        			{$link_pre.description}
                        	<!--{/foreach}-->
                       </p>
                </li>
                <li class="goodsSpan">
                		<p class="action">
                				<ul class="aspan">
                        			<li><span>{$goods.properties.酒.度数.name} :</span><a>{$goods.properties.酒.度数.value}</a></li>
									<li><span>{$goods.properties.酒.香型.name} :</span><a>{$goods.properties.酒.香型.value}</a></li>
									<li><span>{$goods.properties.酒.产地.name} :</span><a>{$goods.properties.酒.产地.value}</a></li>
									<li><span>评分 :</span><img src="images/stars{$goods.pingfen}.gif" width="110" height="20" alt="comment rank {$goods.comment_rank}" /></li>
								</ul>
						</p>  
				
                </li>
            </ul>
            <!--{/foreach}-->
        </div>
        <!-- {elseif $pager.display == 'grid'} -->
        <div class="clearfix goodsBox goodsBox2" style="border:none; ">
            <!--{foreach name=goods_list from=$goods_list item=goods}-->
            <!-- {if $goods.goods_id} -->
            <div class="goodsItem">
                <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" style="float:left;width:220px;height:260px;margin-right: 5px;" /></a><br />

                <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>

                <p class="price">
                    <!--{if $goods.promote_price neq "" } -->
                    <font class="shop">促销价:{$goods.promote_price}</font>
                    <!--{else}-->
                    <font class="shop">{$goods.shop_price}</font><a style="text-decoration: line-through;color:#ccc">{$goods.market_price}</a>
                    <!--{/if}-->
                </p>
                 <p class="price">评论:   <font color="#333" style="font-size:12px">{$goods.review_count}</font></p>
                 <p class="price">评分:   <a><img src="images/stars{$goods.pingfen}.gif" width="64" height="12" alt="comment rank {$goods.comment_rank}" /></a></p>
                 <p class="price">售出:   <font color="#333" style="font-size:12px">{if $goods.buy_num}{$goods.buy_num}{else}0{/if}</font></p>
             
            </div>
            <!--{/if}-->
            <!--{/foreach}-->
        </div>
        <!-- {elseif $pager.display == 'text'} -->
        <div class="goodsList">
            <!--{foreach from=$goods_list item=goods}-->
            <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>

            <ul class="clearfix bgcolor" <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>

            <li class="goodsName">
                <div class="div_name">
                    <a href="{$goods.url}" class="f6 f5">
                        <!-- {if $goods.goods_style_name} -->
                        {$goods.goods_style_name}<br />
                        <!-- {else} -->
                        {$goods.goods_name}<br />
                        <!-- {/if} -->
                    </a>

                    <!-- {if $goods.goods_brief} -->
                    {$lang.goods_brief}{$goods.goods_brief}<br />
                    <!-- {/if} -->
                </div>
                <a href="javascript:collect({$goods.goods_id});" class="bnt_blue">加入收藏</a>
                <a href="javascript:addToCart({$goods.goods_id})" class="bnt_blue">立即购买</a>
            </li>
            <li class="action">
                <!-- {if $show_marketprice} -->
                {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
                <!-- {/if} -->
                <!--{if $goods.promote_price neq "" } -->
                {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
                <!--{else}-->
                {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
                <!--{/if}-->
            </li>
            </ul>
            <!--{/foreach}-->
        </div>
        <!-- {/if} -->
        <!-- {if $category > 0} -->
    </form>
    <!-- {/if} -->

</div>

<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
    <!--
    {literal}
    function selectPage(sel)
    {
        sel.form.submit();
    }
    {/literal}
    //-->
</script>
<script type="text/javascript">
    window.onload = function()
    {
        Compare.init();
        fixpng();
    }
    {foreach from=$lang.compare_js item=item key=key}
    {if $key neq 'button_compare'}
    var {$key} = "{$item}";
    {else}
    var button_compare = '';
    {/if}
        {/foreach}
            var compare_no_goods = "{$lang.compare_no_goods}";
            var btn_buy = "{$lang.btn_buy}";
            var is_cancel = "{$lang.is_cancel}";
            var select_spe = "{$lang.select_spe}";
</script>