<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
    var process_request = "{$lang.process_request}";
</script>


<?php
	require_once("themes/quwan/util.php");
?>


<div class="header_bg">
    <div id="tophot">
        <div class="f_r log" style="width:1225px">
            {insert_scripts files='transport.js,utils.js'}
            <ul>
                <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面 *}{insert name='member_info'}
            </ul>
                 
            <div style="float:right">
           
                <ul class="ul1" onmouseover="this.className='ul1 ul1_on'" onmouseout="this.className='ul1'"><a class="a1" href="user.php">我的酒多</a>
                    <div class="ul1_float">
                        <a target="_blank" href="user.php">我的账户</a>
                        <a href="user.php?act=order_list">我的订单</a>
                        <a href="user.php?act=message_list">我的留言</a>
                        <a href="user.php?act=collection_list">我的收藏</a>
                        <a href="user.php?act=affiliate">我的推荐</a>
                    </div>
                </ul>
                <ul>| <a style=" color:#afaaaa">客服电话：400-151-9999</a></ul>
                <!--{if $navigator_list.top}-->
                <ul>
                    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
                    | <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->
                    >{$nav.name}</a>
                    <!-- {/foreach} -->
                </ul>
                <!-- {/if} -->
                	<ul>| <img  src="../images/LOGO_24x24.png" width="18" height="18" alt="新浪微博"/><a href="http://e.weibo.com/9duo?type=0" target="_blank">关注我们</a></ul>
            </div>
        </div>

    </div>
    <div style=" width:1225px; position:relative">
        <div class="f_l" style="padding-top:0px;">
            <div id="logo"><a href="../index.php" name="top"><img style="float:left;" src="../images/logo.png"/></a></div>
             <script type="text/javascript">
		        {literal}
		        <!--
		        function checkSearchForm()
		        {
		            if(document.getElementById('keyword').value)
		            {
		                return true;
		            }
		            else
		            {
		               alert("{$lang.no_keywords}");
		                return false;
		            }
		        }
		        -->
	        {/literal}
	        </script>
              <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_l">
	            <div class="searchbox">
	                <div style="float:left;border:1px solid #48413f;background:url(../images/biao1.gif) 3px center no-repeat #fff;margin-right:0px;width:386px;height:36px">
			            <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input"
	                   style="width:366px;_width:340px;padding-left: 20px; float:left; background:none; border:none; vertical-align:middle; height:36px; line-height:36px;color:#999"/>
	                   </div>
	                   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer; float:left"/>
	                   
	             
            </div>
            	</form>  
        </div>
        <div class="top_link">
        	{insert_scripts files='transport.js'}
          {insert name='cart_info'}
            <!--
                    <a style="padding:0; margin:0; width:90px"><img  src="../images/moshi.jpg" /></a>
            -->
        </div>
    </div>
</div>

<!-- 页头主导航条 Stare ============================-->
<div id="mainNav" class="clearfix">
    <div style="width:1225px;background:#4b4443;height:100%; ">
    	<ul class="u1" onmouseover="this.className='u1 u1_over '" onmouseout="this.className='u1'"
        {if $navigator_list.config.index eq 1} id="cur"{/if} >
        	<a class="a2 home_a" href="../index.php">
          		全部商品列表 
	        </a>
	        <table cellpadding='0' border='0' cellspacing='0px' class='sub_nav' style="width:226px;float:left;left:0">
	          <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
	           	<tr class="sub_tr">
	                <td valign='top'>
	                    <div style=' width:210px; padding-left:1px;'><a  {if $nav.opennew eq 1}target="_blank" {/if}  href="{$nav.url}" style="color:#fff">{$nav.name}</a>
	                    </div>
	                    <?php
	                    	    $subcates = get_subcate_byurl($GLOBALS['smarty']->_var['nav']['url']);
	                    	    if($subcates!=false){
							        if(count($subcates)>0){
							        	if($subcates){
							                foreach($subcates as $key=>$cate){
							               
							                	if($key<6){
							               
								                	echo "<span><a href='".$cate['url']."' >".$cate['name']."</a></span>";
							                	}
							                	
							                }
							            }
							        	
							        }
						        }
	                   ?>
	                   
	                </td>
                </tr>
	          <!-- {/foreach} -->
             </table>
        </ul>
        
        <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->       
        <ul class="u1" onmouseover="this.className='u1 u1_over'" onmouseout="this.className='u1'"
        {if $nav.active eq 1} id="cur" {/if} >

        <a class="a1" href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>
        <img class="ul_l" src="../images/ul_bg_l.gif"> <img class="ul_r" src="../images/ul_bg_r.gif">
        {$nav.name}

        <img class="dot_l" src="../images/dot.gif">
        <img class="dot_r" src="../images/dot.gif">
        </a>
        </ul>
        <!-- {/foreach} -->
        <ul  class="u1" onmouseover="this.className='u1 u1_over'" onmouseout="this.className='u1'" ><a class="a1" href="/phytop.php">扫一扫</a></ul>
    </div>
</div>



   



